# dockerfile-practice

microservice1/: Dockerfile  pom.xml
microservice1/domain/: pom.xml
microservice1/domain/src/main/: PostgresConnection.java  ProductoRepository.java
microservice1/domain/src/main/resources/: query.sql
microservice1/domain/src/test/java/: ProductoRepositoryTest.java
microservice1/infraestructure/: pom.xml
microservice1/infraestructure/src/main/: App.java
microservice1/model/: pom.xml
microservice1/model/src/main/java/: Producto.java
